MusicPlayerProject/EditPlaylistWindow.xaml

<Window x:Class="MusicPlayerProject.EditPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerProject"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="EditPlaylistWindow" Height="100" Width="300">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#121212" Offset="1"/>
            <GradientStop Color="#FF23272A" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="PlaylistName" Text="Name: " VerticalAlignment="Center"
                   HorizontalAlignment="Center"  Grid.Row="0" Foreground="White" FontSize="25" 
                   Grid.Column="0" Height="40"/>

        <TextBox Name="NameEditBox" Grid.Column="1" Grid.Row="0" Height="30" Width="150" 
                 Foreground="White" Background="#FF423C3C"/>

        <Button Name="CancelButton" Content="Cancel" Width="90" Grid.Row="1" Grid.Column="0" 
                Background="#FF2C2F33" BorderBrush="#FF23272A" Click="CancelButton_Click"/>

        <Button Name="OKButton" Content="OK" Margin="10" Grid.Row="1" Grid.Column="1" Width="90" 
                Background="#FF2C2F33" BorderBrush="#FF23272A" Click="OKButton_Click"/>
    </Grid>
</Window>
