MusicPlayerProject/MainWindow.xaml

<Window x:Class="MusicPlayerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerProject" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Icon="favicon.ico"
        Height= "870" Width="850" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"  Title="Music App" WindowStyle="None"
        AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Image x:Key="Shuffle" Source="../../Images/shuffle.png" Height="20" Width="30"/>
        <Image x:Key="Shuffle2" Source="../../Images/shuffle2.png" Height="20" Width="30"/>
        <Image x:Key="Play" Source="../../Images/play.png" Height="30" Width="30"/>
        <Image x:Key="Pause" Source="../../Images/pause.png" Height="30" Width="30"/>
        <Image x:Key="SkipPrevious" Source="../../Images/skip1.png" Height="30" Width="30"/>
        <Image x:Key="SkipNext" Source="../../Images/skip2.png" Height="30" Width="30"/>
        <Image x:Key="Repeat" Source="../../Images/repeat.png" Height="22" Width="30"/>
        <Image x:Key="Repeat2" Source="../../Images/repeat2.png" Height="22" Width="30"/>
        <Image x:Key="HeartOutline" Source="../../Images/heartoutline.png" Height="22" Width="30"/>
        <Image x:Key="HeartFull" Source="../../Images/heartfull.png" Height="22" Width="30"/>
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="1" CornerRadius="8">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Grid.Column="0" Grid.ColumnSpan="2">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#121212" Offset="1"/>
                    <GradientStop Color="#FF23272A" Offset="0"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="516"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="605"/>
                </Grid.ColumnDefinitions>

                <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:1}">
                    <materialDesign:Card Grid.Row="0" Grid.Column="1" UniformCornerRadius="20" HorizontalAlignment="Center" Height="65" Width="805">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF23272A" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="171"/>
                                <ColumnDefinition Width="171"/>
                                <ColumnDefinition Width="171"/>
                                <ColumnDefinition Width="171"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Margin="5,5,5,5" Grid.Column="0" Width="55">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="favicon.ico"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button x:Name="LoadSongsButton" Margin="10" Grid.Column="1" Width="110" Content="Load Songs" 
                                    Click="LoadSongsButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A"/>


                            <Button x:Name="AddSongsButton" Margin="10" Grid.Column="2" Width="110" Content="Add Songs" 
                                    Click="AddSongsButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A"/>

                            <Button Name="FavouritesButton" Margin="15" Grid.Column="3" Width="110" Content="Favourites" 
                                    Click="FavouritesButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A"/>

                            <Button Name="CloseButton" Margin="15" Grid.Column="4" Width="110" HorizontalAlignment="Center" Content="Close (X)" Click="CloseButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A"/>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:1}">
                    <materialDesign:Card Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" UniformCornerRadius="20" HorizontalAlignment="Center" Height="516" Width="210">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF23272A" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>

                        <StackPanel Orientation="Vertical">
                            <Button Name="CreatePlaylistButton" Content="Create Playlist" Margin="0,10,0,0" HorizontalAlignment="Center" Width="122" Background="#FF2C2F33" BorderBrush="#FF23272A"/>
                            <TextBlock Text="Playlists" Margin="10" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontSize="25" FontFamily="Earth Orbiter"/>
                            <ListBox Name="PlaylistsListBox" Width="185" Height="400" Margin="10" Foreground="#DDFFFFFF" MouseLeftButtonUp="PlaylistsListBox_MouseLeftButtonUp">
                                <ListBox.Resources>
                                    <Style x:Key="DeleteItemContextMenuStyle" TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="DeleteMenuItem_Click"/>
                                    </Style>
                                    <Style x:Key="RenameItemContextMenuStyle" TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="RenameMenuItem_Click"/>
                                    </Style>
                                </ListBox.Resources>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <ContextMenu.Style>
                                                        <Style TargetType="{x:Type ContextMenu}">
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                                                            <Setter Property="HasDropShadow" Value="True" />
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Background" Value="#FF2C2F33"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                                        <Border x:Name="Border" Background="#FF2C2F33" BorderThickness="1">
                                                                            <ItemsPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ContextMenu.Style>

                                                    <MenuItem Header="Delete" Style="{StaticResource DeleteItemContextMenuStyle}"/>
                                                    <MenuItem Header="Rename" Style="{StaticResource RenameItemContextMenuStyle}"/>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Padding" Value="10"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="#439cef" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
                
                <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="1" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:1}">
                    <materialDesign:Card Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" UniformCornerRadius="20" Height="516" Width="575">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0,1.5" StartPoint="0.5,0">
                                <GradientStop Color="#FF2C2F33" Offset="0"/>
                                <GradientStop Color="Black" Offset="0.885"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Current Playlist" Margin="10" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontSize="25" FontFamily="Earth Orbiter"/>
                            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                                <ListBox Name="Playlist" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="Playlist_MouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <DockPanel>
                                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5">
                                                        <Ellipse Name="AlbumArtEllipse" Height="50" Width="50">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding Brush}" Stretch="UniformToFill"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock Margin="10" VerticalAlignment="Center" FontFamily="Ebrima" Foreground="White" FontSize="20">
                                                    <Hyperlink NavigateUri="{Binding Path=Text, ElementName=Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="{Binding Artist}"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                                        <TextBlock Text="{Binding Title}" Margin="10" VerticalAlignment="Center" FontFamily="Ebrima" Foreground="White" FontSize="20"/>
                                                    </StackPanel>
                                                    <materialDesign:PackIcon Margin="0,5,0,0" Kind="PlayCircle" VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                            </materialDesign:TransitioningContent>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:1}">
                    <materialDesign:Card Margin="10,10,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" UniformCornerRadius="20" HorizontalAlignment="Center" Height="225" Width="805">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF23272A" Offset="0"/>
                                <GradientStop Color="#FF2C2F33" Offset="1"/>
                                <GradientStop Color="#FF23272A" Offset="0.13"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Margin="10" Grid.Column="0" Height="200" Width="200" Background="#FF343940">
                                <Image Name="AlbumArt" />
                            </materialDesign:Card>

                            <StackPanel Margin="0,10,0,10" Grid.Column="1" Width="500" Orientation="Vertical">
                                <MediaElement Name="MusicPlayer" LoadedBehavior="Manual" MediaEnded="MusicPlayer_MediaEnded"/>
                                <TextBlock Width="0" Height="0" Text="NE ZNAM KAK RABOTI TVA" Name="Link"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="SongSpeed" Text="Song Speed:" Margin="0,15,8,15" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontFamily="Bahnschrift Light" FontSize="14"/>
                                    <materialDesign:Card Background="{x:Null}" Width="25" Height="40">
                                        <TextBlock Text="{Binding Path=Value, ElementName=SpeedSlider}" HorizontalAlignment="Center" Padding="3" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontFamily="Bahnschrift Light" FontSize="14" Width="auto" Height="20">
                                            <TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#23272A "/>
                                                    <GradientStop Color="#2C2F33 " Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </materialDesign:Card>

                                    <Slider x:Name="SpeedSlider" Width="150" Margin="14,15,0,8" VerticalAlignment="Center" Minimum="0.5" Value="1" Maximum="2" 
                                    ValueChanged="SpeedSlider_ValueChanged" TickPlacement="BottomRight"
                                    TickFrequency="0.5" IsSnapToTickEnabled="True"
                                    BorderBrush="#FF23272A" Foreground="#2F7AE5"/>

                                    <Button Name="FavouriteButton" Margin="17,0,0,0" Width="60" Height="30" Click="FavouriteButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A">
                                        <DynamicResource ResourceKey="HeartOutline"/>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                                    <TextBlock Name="SongArtistName" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                                    <TextBlock Name="SongName" VerticalAlignment="Center" FontSize="20" Foreground="#DDFFFFFF"/>
                                </StackPanel>

                                <TextBlock Name="SongTimer" Text="00:00" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontSize="14" FontFamily="Fugaz One"/>

                                <Slider Name="SongDuration" Width="360" HorizontalAlignment="Center" MouseDown="SongDuration_MouseDown" Thumb.DragStarted="SongDuration_DragStarted" 
                                    Thumb.DragCompleted="SongDuration_DragCompleted"  ValueChanged="SongDuration_ValueChanged" 
                                    Margin="0,0,0,10" Minimum="0" Maximum="100"
                                    Background="#FF2C2F33" BorderBrush="#FF23272A" Foreground="#2F7AE5">
                                </Slider>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="RepeatButton" Height="26" Width="60" Click="RepeatButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A">
                                        <DynamicResource ResourceKey="Repeat"/>
                                    </Button>
                                    <Button Name="SkipPreviousButton" Margin="10,0,10,0" Width="60" Click="SkipPreviousButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A">
                                        <DynamicResource ResourceKey="SkipPrevious"/>
                                    </Button>

                                    <Button Name="PlayPauseButton" Height="36" Width="60" Click="PlayPauseButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A">
                                        <DynamicResource ResourceKey="Pause"/>
                                    </Button>
                                    <Button Name="SkipNextButton" Margin="10,0,10,0" Width="60" Click="SkipNextButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A">
                                        <DynamicResource ResourceKey="SkipNext"/>
                                    </Button>

                                    <Button Name="ShuffleButton" Height="26" Width="60" Click="ShuffleButton_Click" Background="#FF2C2F33" BorderBrush="#FF23272A">
                                        <DynamicResource ResourceKey="Shuffle"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Width="65" Height="220" VerticalAlignment="Center" Margin="10,10,10,10" Orientation="Vertical">
                                <Slider Name="VolumeSlider" Value="0.5" HorizontalAlignment="Center" Margin="15,22,15,10" Minimum="0" Maximum="1" Orientation="Vertical" 
                                        Height="160" ValueChanged="Slider_ValueChanged" BorderBrush="#FF23272A" Foreground="#2F7AE5"/>
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Audio" Foreground="#DDFFFFFF" Height="25" Width="25"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
